binder.test.bname=bindname
binder.test.bage=18
binder.test.binderInnerTest.innerName=bindInnername
binder.test.binderInnerTest.innerage=28

binder.test2.list[0]=valuea
binder.test2.list[1]=valueb
binder.test2.list[2]=valuec
binder.test2.list[3]=valued