# consul 服务器主机名
spring.cloud.consul.host=192.168.56.101
# consul 服务器端口
spring.cloud.consul.port=8500
##根据prometheus endpoint 配置
spring.cloud.consul.discovery.tags=metrics=true
spring.cloud.nacos.discovery.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.nacos.config.server-addr=192.168.56.101:8848
spring.cloud.nacos.config.file-extension=yaml