registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.124"
    namespace = ""
    cluster = "default"
    group = "DEFAULT_GROUP"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.124"
    namespace = ""
    group = "SEATA_GROUP"
  }
}
