spring.application.name=fast-commmon-prometheus-example
# 打开所有 Actuator 服务
management.endpoints.web.exposure.include=*
# 将应用名称添加到计量器的 tag 中去
# 以便 Prometheus 根据应用名区分不同服务
management.metrics.tags.application=${spring.application.name}
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.metrics=prometheus
#management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# 允许对所有用户暴露详细信息：
management.endpoint.health.show-details=always

# consul 服务器主机名
spring.cloud.consul.host=192.168.56.101

# consul 服务器端口
spring.cloud.consul.port=8500

##根据prometheus endpoint 配置
spring.cloud.consul.discovery.health-check-url=http://10.30.54.80:8080/actuator/health
spring.cloud.consul.discovery.tags=metrics=true
server.port=8081
spring.profiles.active=dev
# 是否启用服务发现
#spring.cloud.consul.discovery.enabled=true

# 使用 consul 服务器 IP, 而不是 hostname, 需要搭配 prefer-ip-address 属性
#spring.cloud.consul.discovery.ip-address=192.168.56.101

# 在注册时使用 consul IP, 而不是 hostname
#spring.cloud.consul.discovery.prefer-ip-address=false

#设定 consul acl token 值
#spring.cloud.consul.discovery.acl-token=4efb1523-76a3-f476-e6d8-452220593089

# 健康检查的频率, 默认 10 秒
#spring.cloud.consul.discovery.health-check-interval=10s